<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>FLOATING LOADING SCREEN</title>
    <style>
      @font-face {
        font-family: 'Gloria Hallelujah';
        font-style: normal;
        font-weight: 400;
        src: local('Awesome-Font'), local('Awesome-Font-Regular'), url('../../src/assets/fonts/GloriaHallelujah-Regular.woff') format('woff');
      }

      /* Define the main wrapper style */
      .LoaderWrapper {
        font-family: 'Gloria Hallelujah', cursive;
        position: absolute;
        top: 0;
        left: 0;

        width: 100%;
        height: 50%;

        display: flex;
        align-content: center;
        justify-content: center;
        align-items: center;
        justify-items: center;

        box-sizing: border-box;
        background-color: #009688;
        border-radius: 10px;
      }

      .LoaderContent {
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="LoaderWrapper">
      <div class="LoaderContent">
        <img style="width: 100%;margin-left: 6%; margin-top: 17%;margin-right: 6%" src="../../src/assets/logo.gif" alt="">
        <h2 style="margin-top: -30px !important;">Reminder App</h2>
      </div>
    </div>

  </body>
</html>
